html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
}

ul {
  padding-inline-start: 0;
}

li {
  list-style-type: none;
}

body {
  height: 100vh;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Mako", sans-serif;
}

.main {
}

.main__inner {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 200px 1fr;
}

.sidebar {
  border: 1px solid red;
  grid-column: 1/2;
  grid-row: 1/-1;
  min-height: 800px;
  background-color: rgb(69, 131, 255);
  padding: 20px 20px 20px 20px;
}

.header {
  border: 1px solid red;
  grid-column: 2/-1;
  grid-row: 1/1;
  height: 200px;
}

.logo {
  margin-bottom: 50px;
}

.sidebar__menu {
  display: grid;
  gap: 40px;
}

.menu__buttons {
  display: grid;
  row-gap: 20px;
}

.sidebar__button {
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu__button {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.sidebar__buttons-settings {
  display: grid;
  row-gap: 20px;
}

.menu-settings__button {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.main-content {
  border: 1px solid red;
  grid-column: 2/-1;
  grid-row: 2/-1;
  min-height: 600px;
  background-color: rgb(239, 238, 238);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 40px 30px 20px 30px;
  column-gap: 20px;
}

.content__centre {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: repeat(2, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  gap: 20px;
}

.content__card {
  padding: 30px 0px 20px 20px;
  background-color: #fff;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.content__sidebar {
  row-gap: 60px;
  display: grid;
  grid-template-columns: minmax(200px, 250px);
  grid-template-rows: repeat(2, 1fr);
}
